--cpu=Cortex-M4.fp.sp
".\objects\task_main.o"
".\objects\task_usb.o"
".\objects\task_ssh.o"
".\objects\task_network.o"
".\objects\systemmain.o"
".\objects\systemisr.o"
".\objects\systemclock.o"
".\objects\systemcommon.o"
".\objects\systemcompont.o"
".\objects\systemlog.o"
".\objects\systemtime.o"
".\objects\systemtick.o"
".\objects\retarget.o"
".\objects\system_stm32f4xx.o"
".\objects\startup_stm32f429xx.o"
".\objects\stm32f4xx_hal.o"
".\objects\stm32f4xx_hal_adc.o"
".\objects\stm32f4xx_hal_adc_ex.o"
".\objects\stm32f4xx_hal_can.o"
".\objects\stm32f4xx_hal_cec.o"
".\objects\stm32f4xx_hal_cortex.o"
".\objects\stm32f4xx_hal_crc.o"
".\objects\stm32f4xx_hal_cryp.o"
".\objects\stm32f4xx_hal_cryp_ex.o"
".\objects\stm32f4xx_hal_dac.o"
".\objects\stm32f4xx_hal_dac_ex.o"
".\objects\stm32f4xx_hal_dcmi.o"
".\objects\stm32f4xx_hal_dcmi_ex.o"
".\objects\stm32f4xx_hal_dfsdm.o"
".\objects\stm32f4xx_hal_dma.o"
".\objects\stm32f4xx_hal_dma_ex.o"
".\objects\stm32f4xx_hal_dma2d.o"
".\objects\stm32f4xx_hal_dsi.o"
".\objects\stm32f4xx_hal_eth.o"
".\objects\stm32f4xx_hal_exti.o"
".\objects\stm32f4xx_hal_flash.o"
".\objects\stm32f4xx_hal_flash_ex.o"
".\objects\stm32f4xx_hal_flash_ramfunc.o"
".\objects\stm32f4xx_hal_fmpi2c.o"
".\objects\stm32f4xx_hal_fmpi2c_ex.o"
".\objects\stm32f4xx_hal_fmpsmbus.o"
".\objects\stm32f4xx_hal_fmpsmbus_ex.o"
".\objects\stm32f4xx_hal_gpio.o"
".\objects\stm32f4xx_hal_hash.o"
".\objects\stm32f4xx_hal_hash_ex.o"
".\objects\stm32f4xx_hal_hcd.o"
".\objects\stm32f4xx_hal_i2c.o"
".\objects\stm32f4xx_hal_i2c_ex.o"
".\objects\stm32f4xx_hal_i2s.o"
".\objects\stm32f4xx_hal_i2s_ex.o"
".\objects\stm32f4xx_hal_irda.o"
".\objects\stm32f4xx_hal_iwdg.o"
".\objects\stm32f4xx_hal_lptim.o"
".\objects\stm32f4xx_hal_ltdc.o"
".\objects\stm32f4xx_hal_ltdc_ex.o"
".\objects\stm32f4xx_hal_mmc.o"
".\objects\stm32f4xx_hal_nand.o"
".\objects\stm32f4xx_hal_nor.o"
".\objects\stm32f4xx_hal_pccard.o"
".\objects\stm32f4xx_hal_pcd.o"
".\objects\stm32f4xx_hal_pcd_ex.o"
".\objects\stm32f4xx_hal_pwr.o"
".\objects\stm32f4xx_hal_pwr_ex.o"
".\objects\stm32f4xx_hal_qspi.o"
".\objects\stm32f4xx_hal_rcc.o"
".\objects\stm32f4xx_hal_rcc_ex.o"
".\objects\stm32f4xx_hal_rng.o"
".\objects\stm32f4xx_hal_rtc.o"
".\objects\stm32f4xx_hal_rtc_ex.o"
".\objects\stm32f4xx_hal_sai.o"
".\objects\stm32f4xx_hal_sai_ex.o"
".\objects\stm32f4xx_hal_sd.o"
".\objects\stm32f4xx_hal_sdram.o"
".\objects\stm32f4xx_hal_smartcard.o"
".\objects\stm32f4xx_hal_smbus.o"
".\objects\stm32f4xx_hal_spdifrx.o"
".\objects\stm32f4xx_hal_spi.o"
".\objects\stm32f4xx_hal_sram.o"
".\objects\stm32f4xx_hal_tim.o"
".\objects\stm32f4xx_hal_tim_ex.o"
".\objects\stm32f4xx_hal_uart.o"
".\objects\stm32f4xx_hal_usart.o"
".\objects\stm32f4xx_hal_wwdg.o"
".\objects\stm32f4xx_ll_adc.o"
".\objects\stm32f4xx_ll_crc.o"
".\objects\stm32f4xx_ll_dac.o"
".\objects\stm32f4xx_ll_dma.o"
".\objects\stm32f4xx_ll_dma2d.o"
".\objects\stm32f4xx_ll_exti.o"
".\objects\stm32f4xx_ll_fmc.o"
".\objects\stm32f4xx_ll_fmpi2c.o"
".\objects\stm32f4xx_ll_fsmc.o"
".\objects\stm32f4xx_ll_gpio.o"
".\objects\stm32f4xx_ll_i2c.o"
".\objects\stm32f4xx_ll_lptim.o"
".\objects\stm32f4xx_ll_pwr.o"
".\objects\stm32f4xx_ll_rcc.o"
".\objects\stm32f4xx_ll_rng.o"
".\objects\stm32f4xx_ll_rtc.o"
".\objects\stm32f4xx_ll_sdmmc.o"
".\objects\stm32f4xx_ll_spi.o"
".\objects\stm32f4xx_ll_tim.o"
".\objects\stm32f4xx_ll_usart.o"
".\objects\stm32f4xx_ll_usb.o"
".\objects\stm32f4xx_ll_utils.o"
".\objects\tusb.o"
".\objects\dcd_stm32_fsdev.o"
".\objects\dcd_synopsys.o"
".\objects\hub.o"
".\objects\usbh.o"
".\objects\usbh_control.o"
".\objects\usbd.o"
".\objects\usbd_control.o"
".\objects\tusb_fifo.o"
".\objects\cdc_device.o"
".\objects\cdc_host.o"
".\objects\cdc_rndis_host.o"
".\objects\msc_device.o"
".\objects\msc_host.o"
".\objects\msc_disk.o"
".\objects\usb_descriptors.o"
".\objects\freertos_hook.o"
".\objects\croutine.o"
".\objects\event_groups.o"
".\objects\list.o"
".\objects\queue.o"
".\objects\stream_buffer.o"
".\objects\tasks.o"
".\objects\timers.o"
".\objects\heap_5.o"
".\objects\port.o"
".\objects\diskio.o"
".\objects\ff.o"
".\objects\ffsystem.o"
".\objects\ffunicode.o"
".\objects\user_sd_init.o"
".\objects\ff_gen_drv.o"
".\objects\sd_diskio_dma_rtos.o"
".\objects\stm324x9i_eval_sd.o"
".\objects\freertos_posix_clock.o"
".\objects\freertos_posix_mqueue.o"
".\objects\freertos_posix_pthread.o"
".\objects\freertos_posix_pthread_barrier.o"
".\objects\freertos_posix_pthread_cond.o"
".\objects\freertos_posix_pthread_mutex.o"
".\objects\freertos_posix_pthread_key.o"
".\objects\freertos_posix_sched.o"
".\objects\freertos_posix_semaphore.o"
".\objects\freertos_posix_timer.o"
".\objects\freertos_posix_unistd.o"
".\objects\freertos_posix_utils.o"
".\objects\freertos_posix_pthread_rwlock.o"
".\objects\bsp_myiic.o"
".\objects\pcf8574.o"
".\objects\wm8978.o"
".\objects\sdram.o"
".\objects\bsp_i2s.o"
".\objects\bsp_sai.o"
".\objects\audio.o"
".\objects\cpu_endian.o"
".\objects\date_time.o"
".\objects\debug.o"
".\objects\fs_port_fatfs.o"
".\objects\path.o"
".\objects\resource_manager.o"
".\objects\str.o"
".\objects\os_port_freertos.o"
".\objects\bsd_socket.o"
".\objects\bsd_socket_misc.o"
".\objects\ethernet.o"
".\objects\ethernet_misc.o"
".\objects\ip.o"
".\objects\net.o"
".\objects\net_mem.o"
".\objects\net_misc.o"
".\objects\nic.o"
".\objects\ping.o"
".\objects\raw_socket.o"
".\objects\socket.o"
".\objects\socket_misc.o"
".\objects\tcp.o"
".\objects\tcp_fsm.o"
".\objects\tcp_misc.o"
".\objects\tcp_timer.o"
".\objects\udp.o"
".\objects\dhcp_client.o"
".\objects\dhcp_client_fsm.o"
".\objects\dhcp_client_misc.o"
".\objects\dhcp_common.o"
".\objects\dhcp_debug.o"
".\objects\dhcp_server.o"
".\objects\dhcp_server_misc.o"
".\objects\dhcpv6_client.o"
".\objects\dhcpv6_client_fsm.o"
".\objects\dhcpv6_client_misc.o"
".\objects\dhcpv6_common.o"
".\objects\dhcpv6_debug.o"
".\objects\dhcpv6_relay.o"
".\objects\arp.o"
".\objects\auto_ip.o"
".\objects\auto_ip_misc.o"
".\objects\icmp.o"
".\objects\ipv4.o"
".\objects\ipv4_frag.o"
".\objects\ipv4_misc.o"
".\objects\igmp_common.o"
".\objects\igmp_host.o"
".\objects\igmp_host_misc.o"
".\objects\igmp_router.o"
".\objects\igmp_router_misc.o"
".\objects\igmp_snooping.o"
".\objects\igmp_snooping_misc.o"
".\objects\icmpv6.o"
".\objects\ipv6.o"
".\objects\ipv6_frag.o"
".\objects\ipv6_misc.o"
".\objects\ipv6_pmtu.o"
".\objects\ipv6_routing.o"
".\objects\mld.o"
".\objects\ndp.o"
".\objects\ndp_cache.o"
".\objects\ndp_misc.o"
".\objects\ndp_router_adv.o"
".\objects\ndp_router_adv_misc.o"
".\objects\slaac.o"
".\objects\slaac_misc.o"
".\objects\nbns_client.o"
".\objects\nbns_common.o"
".\objects\nbns_responder.o"
".\objects\llmnr_client.o"
".\objects\llmnr_common.o"
".\objects\llmnr_responder.o"
".\objects\lan8720_driver.o"
".\objects\stm32f4xx_eth_driver.o"
".\objects\web_socket.o"
".\objects\web_socket_auth.o"
".\objects\web_socket_frame.o"
".\objects\web_socket_misc.o"
".\objects\web_socket_transport.o"
".\objects\dns_cache.o"
".\objects\dns_client.o"
".\objects\dns_common.o"
".\objects\dns_debug.o"
".\objects\dns_sd.o"
".\objects\res.o"
".\objects\ssh.o"
".\objects\ssh_algorithms.o"
".\objects\ssh_auth.o"
".\objects\ssh_auth_password.o"
".\objects\ssh_auth_public_key.o"
".\objects\ssh_channel.o"
".\objects\ssh_connection.o"
".\objects\ssh_exchange_hash.o"
".\objects\ssh_kex.o"
".\objects\ssh_kex_dh.o"
".\objects\ssh_kex_ecdh.o"
".\objects\ssh_key_export.o"
".\objects\ssh_key_import.o"
".\objects\ssh_key_material.o"
".\objects\ssh_key_verify.o"
".\objects\ssh_misc.o"
".\objects\ssh_modp_groups.o"
".\objects\ssh_packet.o"
".\objects\ssh_request.o"
".\objects\ssh_server.o"
".\objects\ssh_server_misc.o"
".\objects\ssh_signature.o"
".\objects\ssh_transport.o"
".\objects\shell_client.o"
".\objects\shell_client_misc.o"
".\objects\shell_server.o"
".\objects\shell_server_misc.o"
".\objects\shell_server_pty.o"
".\objects\sftp_client.o"
".\objects\sftp_client_misc.o"
".\objects\sftp_client_packet.o"
".\objects\sftp_common.o"
".\objects\sftp_server.o"
".\objects\sftp_server_directory.o"
".\objects\sftp_server_file.o"
".\objects\sftp_server_misc.o"
".\objects\sftp_server_packet.o"
".\objects\stm32f4xx_crypto.o"
".\objects\stm32f4xx_crypto_cipher.o"
".\objects\stm32f4xx_crypto_hash.o"
".\objects\stm32f4xx_crypto_trng.o"
".\objects\blake2b.o"
".\objects\blake2b160.o"
".\objects\blake2b256.o"
".\objects\blake2b384.o"
".\objects\blake2b512.o"
".\objects\blake2s.o"
".\objects\blake2s128.o"
".\objects\blake2s160.o"
".\objects\blake2s224.o"
".\objects\blake2s256.o"
".\objects\md2.o"
".\objects\md4.o"
".\objects\md5.o"
".\objects\ripemd128.o"
".\objects\ripemd160.o"
".\objects\sha1.o"
".\objects\sha3_224.o"
".\objects\sha3_256.o"
".\objects\sha3_384.o"
".\objects\sha3_512.o"
".\objects\sha224.o"
".\objects\sha256.o"
".\objects\sha384.o"
".\objects\sha512.o"
".\objects\sha512_224.o"
".\objects\sha512_256.o"
".\objects\tiger.o"
".\objects\whirlpool.o"
".\objects\cmac.o"
".\objects\gmac.o"
".\objects\hmac.o"
".\objects\kmac.o"
".\objects\poly1305.o"
".\objects\aes.o"
".\objects\aria.o"
".\objects\blowfish.o"
".\objects\camellia.o"
".\objects\chacha.o"
".\objects\des.o"
".\objects\des3.o"
".\objects\idea.o"
".\objects\present.o"
".\objects\rc2.o"
".\objects\rc4.o"
".\objects\rc6.o"
".\objects\salsa20.o"
".\objects\seed.o"
".\objects\trivium.o"
".\objects\cbc.o"
".\objects\cfb.o"
".\objects\ctr.o"
".\objects\ecb.o"
".\objects\ofb.o"
".\objects\xts.o"
".\objects\ccm.o"
".\objects\chacha20_poly1305.o"
".\objects\gcm.o"
".\objects\dh.o"
".\objects\dsa.o"
".\objects\rsa.o"
".\objects\curve448.o"
".\objects\curve25519.o"
".\objects\ec.o"
".\objects\ec_curves.o"
".\objects\ecdh.o"
".\objects\ecdsa.o"
".\objects\ed448.o"
".\objects\ed25519.o"
".\objects\eddsa.o"
".\objects\x448.o"
".\objects\x25519.o"
".\objects\mpi.o"
".\objects\asn1.o"
".\objects\base64.o"
".\objects\base64url.o"
".\objects\oid.o"
".\objects\radix64.o"
".\objects\pem_export.o"
".\objects\pem_import.o"
".\objects\pkcs8_key_format.o"
".\objects\pkcs8_key_parse.o"
".\objects\x509_cert_create.o"
".\objects\x509_cert_parse.o"
".\objects\x509_cert_validate.o"
".\objects\x509_common.o"
".\objects\x509_crl_parse.o"
".\objects\x509_crl_validate.o"
".\objects\x509_csr_create.o"
".\objects\x509_csr_parse.o"
".\objects\x509_csr_validate.o"
".\objects\x509_key_format.o"
".\objects\x509_key_parse.o"
".\objects\x509_signature.o"
".\objects\yarrow.o"
".\objects\segger_rtt.o"
".\objects\segger_rtt_printf.o"
".\objects\activesock.o"
".\objects\addr_resolv_sock.o"
".\objects\array.o"
".\objects\config.o"
".\objects\ctype.o"
".\objects\errno.o"
".\objects\except.o"
".\objects\fifobuf.o"
".\objects\file_access_unistd.o"
".\objects\file_io_ansi.o"
".\objects\guid.o"
".\objects\guid_simple.o"
".\objects\hash.o"
".\objects\ioqueue_select.o"
".\objects\ip_helper_generic.o"
".\objects\list_1.o"
".\objects\lock.o"
".\objects\log.o"
".\objects\log_writer_stdout.o"
".\objects\os_core_unix.o"
".\objects\os_error_unix.o"
".\objects\os_info.o"
".\objects\os_time_common.o"
".\objects\os_time_unix.o"
".\objects\os_timestamp_common.o"
".\objects\os_timestamp_posix.o"
".\objects\pool.o"
".\objects\pool_buf.o"
".\objects\pool_caching.o"
".\objects\pool_dbg.o"
".\objects\pool_policy_malloc.o"
".\objects\rand.o"
".\objects\rbtree.o"
".\objects\sock_bsd.o"
".\objects\sock_common.o"
".\objects\sock_qos_bsd.o"
".\objects\sock_qos_common.o"
".\objects\sock_select.o"
".\objects\ssl_sock_common.o"
".\objects\ssl_sock_dump.o"
".\objects\ssl_sock_ossl.o"
".\objects\string.o"
".\objects\symbols.o"
".\objects\timer.o"
".\objects\types.o"
".\objects\base64_1.o"
".\objects\cli.o"
".\objects\cli_console.o"
".\objects\cli_telnet.o"
".\objects\crc32.o"
".\objects\dns.o"
".\objects\dns_dump.o"
".\objects\dns_server.o"
".\objects\errno_1.o"
".\objects\getopt.o"
".\objects\hmac_md5.o"
".\objects\hmac_sha1.o"
".\objects\http_client.o"
".\objects\json.o"
".\objects\md5_1.o"
".\objects\pcap.o"
".\objects\resolver.o"
".\objects\scanner.o"
".\objects\sha1_1.o"
".\objects\srv_resolver.o"
".\objects\string_1.o"
".\objects\stun_simple.o"
".\objects\stun_simple_client.o"
".\objects\symbols_1.o"
".\objects\xml.o"
".\objects\alaw_ulaw.o"
".\objects\alaw_ulaw_table.o"
".\objects\audiodev.o"
".\objects\avi_player.o"
".\objects\bidirectional.o"
".\objects\clock_thread.o"
".\objects\codec.o"
".\objects\conf_switch.o"
".\objects\conference.o"
".\objects\converter.o"
".\objects\converter_libswscale.o"
".\objects\converter_libyuv.o"
".\objects\delaybuf.o"
".\objects\dummy.o"
".\objects\echo_common.o"
".\objects\echo_port.o"
".\objects\echo_suppress.o"
".\objects\echo_webrtc.o"
".\objects\endpoint.o"
".\objects\errno_2.o"
".\objects\event.o"
".\objects\ffmpeg_util.o"
".\objects\format.o"
".\objects\g711.o"
".\objects\jbuf.o"
".\objects\master_port.o"
".\objects\mem_capture.o"
".\objects\mem_player.o"
".\objects\null_port.o"
".\objects\plc_common.o"
".\objects\port_1.o"
".\objects\resample_libsamplerate.o"
".\objects\resample_port.o"
".\objects\resample_speex.o"
".\objects\rtcp.o"
".\objects\rtcp_fb.o"
".\objects\rtcp_xr.o"
".\objects\rtp.o"
".\objects\sdp.o"
".\objects\sdp_cmp.o"
".\objects\sdp_neg.o"
".\objects\session.o"
".\objects\silencedet.o"
".\objects\sound_legacy.o"
".\objects\sound_port.o"
".\objects\splitcomb.o"
".\objects\stereo_port.o"
".\objects\stream.o"
".\objects\stream_common.o"
".\objects\stream_info.o"
".\objects\tonegen.o"
".\objects\transport_adapter_sample.o"
".\objects\transport_ice.o"
".\objects\transport_loop.o"
".\objects\transport_udp.o"
".\objects\types_1.o"
".\objects\wav_player.o"
".\objects\wav_playlist.o"
".\objects\wav_writer.o"
".\objects\wave.o"
".\objects\wsola.o"
".\objects\echo_speex.o"
".\objects\resample_resample.o"
".\objects\audiodev_1.o"
".\objects\audiotest.o"
".\objects\errno_3.o"
".\objects\null_dev.o"
".\objects\stm_dev.o"
".\objects\amr_sdp_match.o"
".\objects\audio_codecs.o"
".\objects\bcg729.o"
".\objects\g722.o"
".\objects\g7221.o"
".\objects\g7221_sdp_match.o"
".\objects\gsm.o"
".\objects\ilbc.o"
".\objects\l16.o"
".\objects\opencore_amr.o"
".\objects\opus.o"
".\objects\passthrough.o"
".\objects\silk.o"
".\objects\speex_codec.o"
".\objects\vpx.o"
".\objects\vpx_packetizer.o"
".\objects\g722_dec.o"
".\objects\g722_enc.o"
".\objects\errno_4.o"
".\objects\ice_session.o"
".\objects\ice_strans.o"
".\objects\nat_detect.o"
".\objects\stun_auth.o"
".\objects\stun_msg.o"
".\objects\stun_msg_dump.o"
".\objects\stun_session.o"
".\objects\stun_sock.o"
".\objects\stun_transaction.o"
".\objects\turn_session.o"
".\objects\turn_sock.o"
".\objects\allocation.o"
".\objects\auth.o"
".\objects\listener_tcp.o"
".\objects\listener_udp.o"
".\objects\server.o"
".\objects\sip_auth_aka.o"
".\objects\sip_auth_client.o"
".\objects\sip_auth_msg.o"
".\objects\sip_auth_parser.o"
".\objects\sip_auth_server.o"
".\objects\sip_config.o"
".\objects\sip_dialog.o"
".\objects\sip_endpoint.o"
".\objects\sip_errno.o"
".\objects\sip_msg.o"
".\objects\sip_multipart.o"
".\objects\sip_parser.o"
".\objects\sip_resolve.o"
".\objects\sip_tel_uri.o"
".\objects\sip_transaction.o"
".\objects\sip_transport.o"
".\objects\sip_transport_loop.o"
".\objects\sip_transport_tcp.o"
".\objects\sip_transport_tls.o"
".\objects\sip_transport_udp.o"
".\objects\sip_ua_layer.o"
".\objects\sip_uri.o"
".\objects\sip_util.o"
".\objects\sip_util_proxy.o"
".\objects\sip_util_statefull.o"
".\objects\errno_5.o"
".\objects\evsub.o"
".\objects\evsub_msg.o"
".\objects\iscomposing.o"
".\objects\mwi.o"
".\objects\pidf.o"
".\objects\presence.o"
".\objects\presence_body.o"
".\objects\publishc.o"
".\objects\rpid.o"
".\objects\xpidf.o"
".\objects\sip_100rel.o"
".\objects\sip_inv.o"
".\objects\sip_reg.o"
".\objects\sip_replaces.o"
".\objects\sip_timer.o"
".\objects\sip_xfer.o"
".\objects\pjsua_acc.o"
".\objects\pjsua_aud.o"
".\objects\pjsua_call.o"
".\objects\pjsua_core.o"
".\objects\pjsua_dump.o"
".\objects\pjsua_im.o"
".\objects\pjsua_media.o"
".\objects\pjsua_pres.o"
".\objects\pjsua_vid.o"
".\objects\dct4_a.o"
".\objects\encoder.o"
".\objects\sam2coef.o"
".\objects\coef2sam.o"
".\objects\dct4_s.o"
".\objects\decoder.o"
".\objects\basic_op.o"
".\objects\common.o"
".\objects\huff_tab.o"
".\objects\tables.o"
".\objects\bits.o"
".\objects\buffer.o"
".\objects\cb_search.o"
".\objects\exc_10_32_table.o"
".\objects\fftwrap.o"
".\objects\filterbank.o"
".\objects\filters.o"
".\objects\gain_table.o"
".\objects\gain_table_lbr.o"
".\objects\hexc_10_32_table.o"
".\objects\hexc_table.o"
".\objects\high_lsp_tables.o"
".\objects\jitter.o"
".\objects\kiss_fft.o"
".\objects\kiss_fftr.o"
".\objects\lpc.o"
".\objects\lsp.o"
".\objects\lsp_tables_nb.o"
".\objects\ltp.o"
".\objects\mdf.o"
".\objects\modes.o"
".\objects\modes_wb.o"
".\objects\nb_celp.o"
".\objects\preprocess.o"
".\objects\quant_lsp.o"
".\objects\resample.o"
".\objects\sb_celp.o"
".\objects\scal.o"
".\objects\smallft.o"
".\objects\speex.o"
".\objects\speex_callbacks.o"
".\objects\speex_header.o"
".\objects\stereo.o"
".\objects\vbr.o"
".\objects\vorbis_psy.o"
".\objects\vq.o"
".\objects\window.o"
".\objects\exc_5_64_table.o"
".\objects\exc_5_256_table.o"
".\objects\exc_8_128_table.o"
".\objects\exc_10_16_table.o"
".\objects\exc_20_32_table.o"
".\objects\resamplesubs.o"
".\objects\cm_backtrace.o"
".\objects\cmb_fault.o"
".\objects\eventrecorder.o"
".\objects\retarget_io.o"
C:\Keil_v5\ARM\RV31\Lib\RTX_CM4.LIB
--library_type=microlib --strict --scatter ".\Objects\Project.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Project.map" -o .\Objects\Project.axf